handlers:
- name: Reload Daemon
  ansible.builtin.systemd:
    daemon_reload: yes  

- name: Start and enable Backend.service
  ansible.builtin.service:
    name: backend
    state: started
    enabled: true
  
- name: Restarting Backend Service
  ansible.builtin.service:
    name: backend
    state: restarted

