- name: Removing {{ FolderName }} Directory
  ansible.builtin.file:
    path: "{{ FolderName }}"
    state: absent

- name: Creating new {{ FolderName }} directory
  ansible.builtin.file:
    path: "{{ FolderName }}"
    state: directory

- name: Downloading {{ ComponentType }}Source Code 
  ansible.builtin.get_url: 
  source: "https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ ComponentType }}-v2.zip"
  dest: "{{ ZipPath }}"

- name: Unarchiving or extracting Source code
  ansible.builtin.unarchive:
    source: "{{ ZipPath }}"
    dest: "{{ FolderName }}"
    remote_src: yes